# majorproject-1-fri-10-30-5

./: .gitignore  README.md
.circleci/: config.yml
BackEnd/: Dockerfile  pom.xml
BackEnd/src - Copy/main/java/com/rmit/sept/turtorial/demo/services/: UserService.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/: DemoApplication.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/Repositories/: AdminRepository.java  AssignedServiceRepository.java  BookingRepository.java  CustomerRepository.java  EmpServiceRepository.java  EmployeeRepository.java  PersonRepository.java  ServiceRepository.java  UserRepository.java  WorkingHoursRepository.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  PersonException.java  PersonIdExceptionResponse.java  UsernameAlreadyExistsException.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/model/: Admin.java  AssignedService.java  Booking.java  Customer.java  EmpService.java  Employee.java  Person.java  Service.java  User.java  WorkingHours.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/payload/: JWTLoginSucessReponse.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/services/: AdminService.java  AssignedServiceService.java  BookingService.java  CustomUserDetailsService.java  CustomerService.java  EmpServiceService.java  EmployeeService.java  MapValidationErrorService.java  PersonService.java  ServiceService.java  UserService.java  WorkingHoursService.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/validator/: UserValidator.java
BackEnd/src/main/java/com/rmit/sept/turtorial/demo/web/: AdminController.java  AssignedServiceController.java  BookingController.java  CustomerController.java  EmployeeController.java  PersonController.java  ServiceController.java  UserController.java  WorkingHoursController.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/rmit/sept/turtorial/demo/: DemoApplicationTests.java
BackEnd/src/test/java/com/rmit/sept/turtorial/demo/services/: WorkingHoursServiceTest.java
BackEnd/src/test/java/com/rmit/sept/turtorial/demo/web/: AdminControllerTest.java  AssignedServiceControllerTest.java  BookingControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  PersonControllerTest.java  ServiceControllerTest.java  WorkingHoursControllerTest.java
FrontEnd/my-app/: package-lock.json  package.json
FrontEnd/my-app/amplify/.config/: project-config.json
FrontEnd/my-app/public/: index.html
FrontEnd/my-app/src/: App.css  App.js  MainApp.js  index.css
FrontEnd/my-app/src/actions/: auth.js  securityActions.js  types.js
FrontEnd/my-app/src/components/: Dashboard.js  Dashboard.test.js
FrontEnd/my-app/src/components/AddEmployee/: AddEmployee.js  AddEmployeeButton.js
FrontEnd/my-app/src/components/AddWorkHours/: AddWorkHours.js  AddWorkHoursButton.js
FrontEnd/my-app/src/components/Admin/: AdminPage.js
FrontEnd/my-app/src/components/AdminBookings/: AdminPast.js  AdminPastItem.js  AdminUpcoming.js  AdminUpcomingItem.js
FrontEnd/my-app/src/components/AssignService/: AssignService.js  AssignServiceButton.js
FrontEnd/my-app/src/components/BookingData/: PastBookings.js  UpcomingBookings.js  UpcomingBookingsButton.js  (+1 more)
FrontEnd/my-app/src/css/: AdminBookings.css  BookingLanding.css  Dashboard.css  Form.css  Navbar.css  Profile.css  Searchbar.css  Styles.css  Table.css  WeekCalendar.css  WorkerCalendar.css
FrontEnd/my-app/src/images/: info.txt
FrontEnd/my-app/src/reducers/: personReducer.js  securityReducer.js
FrontEnd/my-app/src/securityUtils/: setJWTToken.js
FrontEnd/my-app/src/test/: Dashboard.test.js  PastBooking.test.js  Profile.test.js  ResultsItem.test.js  SearchPage.test.js  SearchPageButton.test.js
FrontEnd/my-app/terraform/: app.tf  main.tf  outputs.tf  terraform.tfvars
FrontEnd/my-app/test/components/: Dashboard.test.js
docs/: README.md  Submission_Links.md
docs/sprint1/: Sprint1_Planning.docx  Sprint1_Planning.md  Sprint1_Retro.docx  Sprint1_Retro.md  Sprint1_Review.docx  Sprint1_Review.md
docs/sprint2/: Sprint2_Planning.md
(+124 files in other folders)
