body {
    margin: 0;
}

nav {
    position: fixed;
    float: left;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #F4E6F2;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

li {

}

img {
    position: absolute;
    width: 272px;
    height: 73px;
    left: 10px;
    top: 14px;   
    background: url(../images/vector/default-monochrome.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    border-style: none;

}

