spring.datasource.url=jdbc:mysql://localhost:3306/agme?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
